{
    "name": "Pkmn EV Tracker",
    "description": "An easy way to track your Pokémon's EV in Scarlet/Violet.",
    "icons": [
        {
            "src": "/src/img/icon_192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/src/img/icon_512x512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "/?source=pwa",
    "display": "standalone"
}
